# familylink

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro  release.gradle  settings.gradle
common/: build.gradle
common/src/main/assets/: register_en.html  register_fr.html
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseFragment.java  BaseLoadingDialog.java  BasePActivity.java  BasePFragment.java  OnCallBackToEdit.java  OnCallBackToRefresh.java
common/src/main/java/com/example/common/mvp/: BasePresenterImpl.java  IBasePresenter.java  IBaseView.java
common/src/main/java/com/example/common/utils/: DisplayUtils.java  InputFilterUtil.java  LiveDataBus.java  MPreferencesUtil.java  MediaPlayerUtil.java  RxTimerUtil.java  ScreenAdapterUtil.java  SpUtil.java
common/src/main/java/com/example/common/utils/StatusBar/: OSUtils.java  StatusBarUtil.java
common/src/main/java/com/example/common/view/: AutoSplitTextView.java  CarouselViewPager.java  CustomEditText.java  CustomTextView.java  RoundProgressView.java
common/src/main/java/com/example/common/view/banner/: CoverModeTransformer.java  CustomBannerView.java  CustomViewPager.java  HolderCreator.java  ScaleYTransformer.java  ViewHolder.java
common/src/main/java/com/example/common/view/refresh/: BaseFooterView.java  CustomRefreshView.java  FooterViewListener.java  SimpleFooterView.java
common/src/main/java/com/example/common/view/scroll/: CustomScrollView.java  HeaderScrollHelper.java
common/src/main/java/com/example/common/view/tick/: TickAnimatorListener.java  TickRateEnum.java  TickView.java  TickViewConfig.java
common/src/main/res/anim/: item_animation_right.xml  layout_animation.xml  layout_animation_fall_down.xml
common/src/main/res/drawable/: btn_click_bg.xml  btn_empty_bg.xml  btn_gradient_bg.xml  btn_normal_bg.xml  device_status_alarm.xml  device_status_normal.xml  device_status_off_line.xml  device_status_warn.xml  dialog_round_bg.xml  gradient_bg.xml  item_click.xml  item_dotted_line.xml  item_menu_selector.xml  loading_view.xml  progress_gradient_bg.xml  radio_select.xml  radio_select_normal.xml  round_bottom_bg.xml  round_corner_bg.xml  round_corner_color.xml  round_corner_color1.xml  round_corner_color2.xml  round_corner_color3.xml  round_corner_color4.xml  round_corner_color5.xml  round_corner_color6.xml  round_corner_color7.xml  round_corner_color8.xml  round_corner_white.xml  round_dialog_bg.xml  round_gray_bg.xml  round_history_type.xml  round_horizontal_bg.xml  round_line_bg.xml  round_state_bg.xml  round_top_bg.xml  round_vertical_bg.xml  round_vertical_line.xml  scene_corner_bg.xml  scene_corner_bg1.xml  (+9 more)
common/src/main/res/layout/: layout_custom_refresh.xml  layout_error_view.xml
common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-zh/: strings.xml
xmpic/: build.gradle
xmpic/src/androidTest/java/com/example/xmpic/: ExampleInstrumentedTest.java
xmpic/src/main/: AndroidManifest.xml
xmpic/src/main/java/com/example/xmpic/support/: FunAlarmNotification.java  FunDevicePassword.java  FunError.java  FunLog.java  FunLoginHistory.java  FunPath.java  FunSupport.java  FunWifiPassword.java  OnFunChangePasswListener.java  OnFunCheckPasswListener.java  OnFunDevBatteryLevelListener.java  OnFunDeviceAlarmListener.java  OnFunDeviceCaptureListener.java  OnFunDeviceConnectListener.java  OnFunDeviceFileListener.java  OnFunDeviceListener.java  OnFunDeviceOptListener.java  OnFunDeviceRecordListener.java  OnFunDeviceSerialListener.java  OnFunDeviceTalkListener.java  OnFunDeviceWakeUpListener.java  OnFunDeviceWiFiConfigListener.java  OnFunForgetPasswListener.java  OnFunGetUserInfoListener.java  OnFunListener.java  OnFunLoginListener.java  OnFunRegisterListener.java
xmpic/src/main/java/com/example/xmpic/support/config/: AVEncVideoWidget.java  AlarmInfo.java  AlarmOut.java  AutoTime.java  BaseConfig.java  CameraClearFog.java  CameraParam.java  CameraParamEx.java  ChannelTitle.java  ChannelTitleDotSet.java  CloudStorage.java  DetectBlind.java  DetectLoss.java  DetectMotion.java  DevCmdGeneral.java  DevCmdOPFileQueryJP.java  DevCmdOPRemoveFileJP.java  DevCmdOPSCalendar.java  DevCmdOPSCalendarInMonth.java  DevCmdSearchFileNumJP.java  DeviceGetJson.java  EncodeCapability.java  EventHandler.java  FVideoOsdLogo.java  GeneralGeneral.java  GeneralLocation.java  JsonConfig.java  JsonListener.java  LocalAlarm.java  ModifyPassword.java  NetWorkAlarmServer.java  OPCompressPic.java  OPPTZControl.java  OPPTZPreset.java  OPPowerSocketGet.java  OPStorageManager.java  OPTimeQuery.java  OPTimeSetting.java  PowerSocketArm.java  PowerSocketAutoLight.java  (+18 more)
xmpic/src/main/java/com/example/xmpic/support/models/: FunDevRecordFile.java  FunDevStatus.java  FunDevStatusType.java  FunDevType.java  FunDevice.java  FunDeviceBuilder.java  FunDeviceSocket.java  FunFileData.java  FunLoginType.java  FunStreamType.java  FunUserInfo.java
xmpic/src/main/java/com/example/xmpic/support/utils/: APAutomaticSwitch.java  BaseThreadPool.java  CRC16.java  CheckNetWork.java  Define.java  DeviceConfigType.java  DeviceWifiManager.java  FileDataUtils.java  FileUtils.java  MyAdapter.java  MyUtils.java  ParseVersionUtils.java  SPUtil.java  SharedParamMng.java  StringUtils.java  TalkManager.java  TimeUtils.java  UIFactory.java  WifiStateListener.java
xmpic/src/main/res/drawable/: item_checked.xml  item_seek_bar.xml  item_unchecked.xml
xmpic/src/main/res/values/: arrays.xml  colors.xml  strings.xml
xmpic/src/main/res/values-de/: arrays.xml  strings.xml
xmpic/src/main/res/values-en/: strings.xml
xmpic/src/main/res/values-es/: arrays.xml  strings.xml
xmpic/src/main/res/values-fr/: arrays.xml  strings.xml
xmpic/src/main/res/values-zh/: arrays.xml  strings.xml  strings_error.xml
xmpic/src/test/java/com/example/xmpic/: ExampleUnitTest.java
(+587 files in other folders)
