apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    jcenter()
    mavenLocal()
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/LibFishEye.jar')
    api files('libs/stickygridheaders.jar')
    api files('libs/LibFunSDK.jar')
    api files('libs/commons-lang3-3.1.jar')
}


/* all sdk in here */
dependencies {
    api 'com.aliyun.iot.ilop.page:scan:0.0.1'
    /* AEP自有SDK.begin */
    api 'com.aliyun.iot.aep.sdk:sdk-framework:0.0.4.4'
    api 'com.aliyun.iot.aep.sdk:threadpool:0.0.3@aar'
    /* AEP自有SDK.end */

    api 'com.aliyun.iot.sdk:account-oa-ui:0.0.6'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4'
    api 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    api 'com.aliyun.iot.aep.sdk:apiclient:0.0.8.2'
    api 'com.aliyun.alink.linksdk:api-client-biz:1.0.0'
    api 'com.aliyun.iot.aep.sdk:account:0.0.2.3'
    api 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2.2'
    api 'com.aliyun.alink.linksdk:public-channel-gateway:1.6.1'
    api 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.3.0'
    api 'com.aliyun.alink.linksdk:ilop-devicecenter:1.3.0'
    api 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.4.5.3'
    api 'com.aliyun.iot.aep.sdk:push:0.0.3'
    api 'com.aliyun.iot.aep.sdk:connectchannel:0.0.6'

    /* Glide */
    api 'com.github.bumptech.glide:glide:4.8.0'
    // Dependency for Google Sign-In
    api 'com.google.android.gms:play-services-auth:15.0.1'

    api 'org.greenrobot:eventbus:3.0.0'

    api ('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

}