<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/color_white">

            <TextView
                style="@style/TabTitleTextView"
                android:text="@string/net_configuration"/>

            <ImageView
                android:id="@+id/iv_config_back"
                style="@style/TabBackImageView"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/top_bar_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:background="@color/main_ground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:layout_marginStart="@dimen/margin_15"
                        android:textColor="@color/text_title"
                        android:textSize="@dimen/text_16"
                        android:text="@string/wi_fi"/>
                    <TextView
                        android:id="@+id/tvApSssidConnected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/text_title"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:background="@color/line_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:layout_marginStart="@dimen/margin_15"
                        android:textColor="@color/text_title"
                        android:textSize="@dimen/text_16"
                        android:text="@string/password"/>
                    <com.ilop.sthome.view.CodeEdit
                        android:id="@+id/edtApPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        app:code_can_see = "false"
                        app:hint_text="@string/wifi_password_hint"/>
                </LinearLayout>
                <com.example.common.view.AutoSplitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_15"
                    app:text_Size="12sp"
                    app:text_Color="#666666"
                    app:text="@string/network_hz"/>
                <Button
                    android:id="@+id/btnConfirm"
                    android:textSize="@dimen/text_18"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_marginBottom="@dimen/margin_40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gradient_bg"
                    android:textColor="@color/white"
                    android:text="@string/btnConfirmTitle"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
