<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white">

		<RelativeLayout
			android:id="@+id/layoutPlayWnd"
			android:layout_width="match_parent"
			android:layout_height="@dimen/funcview_height"
			android:background="@mipmap/u2">

			<com.example.xmpic.support.widget.FunVideoView
				android:id="@+id/funRecVideoView"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<TextView
				android:id="@+id/devname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_10"
				android:layout_marginTop="@dimen/toolbar_height"
				android:text="aaa"
				android:textColor="@color/white" />

			<LinearLayout
				android:id="@+id/layoutVideoControl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/margin_50"
				android:layout_marginRight="@dimen/margin_50"
				android:layout_marginBottom="@dimen/margin_20"
				android:background="@color/monitor_control_panel_bg"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:padding="@dimen/margin_05">

				<ImageView
					android:id="@+id/btnPlay"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:src="@mipmap/icon_play" />

				<View
					android:layout_width="@dimen/margin_1"
					android:layout_height="@dimen/margin_20"
					android:background="@color/white" />

				<ImageView
					android:id="@+id/btnvoice"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:src="@mipmap/icon_is_voice" />

				<View
					android:layout_width="@dimen/margin_1"
					android:layout_height="@dimen/margin_20"
					android:background="@color/white" />

				<ImageView
					android:id="@+id/btnCapture"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:src="@mipmap/icon_camera" />

				<View
					android:layout_width="@dimen/margin_1"
					android:layout_height="@dimen/margin_20"
					android:background="@color/white" />

				<ImageView
					android:id="@+id/btnScreenRatio"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:src="@mipmap/icon_full" />
			</LinearLayout>

			<TextView
				android:id="@+id/loading"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="@string/wait"
				android:textColor="@color/white"
				android:textSize="@dimen/text_16" />
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/layoutTop"
				android:layout_width="match_parent"
				android:layout_height="@dimen/margin_50"
				android:background="@color/white">

				<TextView
					android:id="@+id/tv_record_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="@string/device_opt_record_list"
					android:textColor="@color/top_bar_title"
					android:textSize="@dimen/title_size" />

				<ImageView
					android:id="@+id/iv_record_back"
					android:layout_width="@dimen/back_image_width"
					android:layout_height="@dimen/back_image_height"
					android:layout_centerVertical="true"
					android:layout_marginStart="@dimen/margin_15"
					android:padding="@dimen/margin_3"
					android:src="@mipmap/back" />

				<ImageView
					android:id="@+id/iv_calendar"
					android:layout_width="@dimen/back_image_width"
					android:layout_height="@dimen/back_image_height"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginEnd="@dimen/margin_15"
					android:src="@mipmap/icon_calendar" />
			</RelativeLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/top_bar_line" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutVideoControl2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/layoutPlayWnd"
			android:layout_gravity="center_vertical"
			android:background="@color/white"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:padding="@dimen/margin_08">

			<ImageView
				android:id="@+id/btnPlay2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:src="@mipmap/icon_play" />

			<View
				android:layout_width="@dimen/margin_1"
				android:layout_height="@dimen/margin_20"
				android:background="@color/top_bar_line" />

			<ImageView
				android:id="@+id/btnvoice2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:src="@mipmap/icon_is_voice" />

			<View
				android:layout_width="@dimen/margin_1"
				android:layout_height="@dimen/margin_20"
				android:background="@color/top_bar_line" />

			<ImageView
				android:id="@+id/btnCapture2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:src="@mipmap/icon_camera" />

			<View
				android:layout_width="@dimen/margin_1"
				android:layout_height="@dimen/margin_20"
				android:background="@color/top_bar_line" />

			<ImageView
				android:id="@+id/btnScreenRatio2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:src="@mipmap/icon_full" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_1"
			android:layout_below="@+id/layoutVideoControl2"
			android:background="@color/top_bar_line" />

		<HorizontalScrollView
			android:id="@+id/lsit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/layoutVideoControl2"
			android:layout_marginTop="@dimen/margin_30"
			android:fillViewport="true"
			android:scrollbars="none">

			<LinearLayout
				android:id="@+id/lv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"></LinearLayout>
		</HorizontalScrollView>


		<RelativeLayout
			android:id="@+id/player"
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_100"
			android:layout_marginTop="@dimen/margin_20"
			android:layout_below="@id/lsit">

			<com.ilop.sthome.view.TimerHistoryHorizonScrollView
				android:id="@+id/scroll_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:scrollbarAlwaysDrawHorizontalTrack="false"
				android:scrollbars="none" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:src="@mipmap/kedu" />
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/bottomthing"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="@dimen/margin_10"
			android:gravity="center_vertical">

			<View
				android:layout_width="@dimen/margin_10"
				android:layout_height="@dimen/margin_10"
				android:layout_marginStart="@dimen/margin_10"
				android:background="@color/big_red" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_10"
				android:text="@string/video_alarm" />

			<TextView
				android:id="@+id/luxiangtime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_10"
				android:text="" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/bottomthing2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/bottomthing"
			android:layout_alignParentStart="true"
			android:layout_marginBottom="@dimen/margin_10"
			android:gravity="center_vertical">

			<View
				android:layout_width="@dimen/margin_10"
				android:layout_height="@dimen/margin_10"
				android:layout_marginStart="10dp"
				android:background="@color/main_color" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_10"
				android:text="@string/video_common" />
		</LinearLayout>
	</RelativeLayout>
</layout>