<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50">

            <TextView
                style="@style/TabTitleTextView"
                android:text="@string/about"/>

            <ImageView
                android:id="@+id/iv_about_back"
                style="@style/TabBackImageView"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/top_bar_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_ground"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_100"
                    android:src="@mipmap/company_logo"/>

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_28"
                    android:layout_marginBottom="@dimen/margin_100"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/text_normal"
                    android:text="v3.0.1"
                    android:gravity="center"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.ilop.sthome.view.SettingItem
                        android:id="@+id/official_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_accessoryType = "arrow"
                        app:item_showDivider="false"
                        app:item_background = "false"
                        app:item_titleText="@string/official_website" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_15"
                        android:background="@color/main_ground"/>

                    <com.ilop.sthome.view.SettingItem
                        android:id="@+id/version_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_accessoryType = "arrow"
                        app:item_showDivider ="true"
                        app:item_background  = "false"
                        app:item_titleText="@string/version_update" />

                    <com.ilop.sthome.view.SettingItem
                        android:id="@+id/contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_accessoryType = "arrow"
                        app:item_showDivider ="true"
                        app:item_background  = "false"
                        app:item_titleText="@string/contact_us" />

                    <com.ilop.sthome.view.SettingItem
                        android:id="@+id/user_agree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_accessoryType = "arrow"
                        app:item_showDivider="true"
                        app:item_background = "false"
                        app:item_titleText="@string/user_agreement" />

                    <com.ilop.sthome.view.SettingItem
                        android:id="@+id/privacy_agree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_accessoryType = "arrow"
                        app:item_showDivider="true"
                        app:item_background = "false"
                        app:item_titleText="@string/privacy_agree" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>