<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50">

            <TextView
                android:id="@+id/tv_gateway_set_title"
                style="@style/TabTitleTextView"
                android:text="@string/ali_gateway_setting"/>

            <ImageView
                android:id="@+id/iv_gateway_back"
                style="@style/TabBackImageView"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/top_bar_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgDeviceQRCode"
                    android:layout_width="@dimen/margin_160"
                    android:layout_height="@dimen/margin_160"
                    android:layout_margin="@dimen/margin_24"
                    android:layout_gravity="center_horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_20"
                    android:background="@color/main_ground"/>

                <com.ilop.sthome.view.SettingItem
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_accessoryType = "arrow"
                    app:item_showDivider="false"
                    app:item_detailText=""
                    app:item_titleText="@string/ali_gateway_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_15"
                    android:background="@color/main_ground"/>

                <RelativeLayout
                    android:id="@+id/rl_gateway_set"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_15"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/text_title"
                        android:text="@string/full_notice_push"/>
                    <ImageView
                        android:id="@+id/set_up_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:src="@mipmap/btn_on_48"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_ground">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_notice_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginBottom="@dimen/margin_15">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <com.ilop.sthome.view.SettingItem
                    android:id="@+id/replace_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_accessoryType = "arrow"
                    app:item_showDivider="true"
                    app:item_detailText=""
                    app:item_titleText="@string/replace_equipment" />

                <com.ilop.sthome.view.SettingItem
                    android:id="@+id/ota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_accessoryType = "arrow"
                    app:item_showDivider="true"
                    app:item_detailText=""
                    app:item_titleText="@string/ali_gateway_ota" />

                <com.ilop.sthome.view.SettingItem
                    android:id="@+id/ins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_accessoryType = "arrow"
                    app:item_showDivider="false"
                    app:item_detailText=""
                    app:item_titleText="@string/ali_instrution" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_ground">
                    <Button
                        android:id="@+id/device_unbind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:layout_marginBottom="@dimen/margin_32"
                        android:text="@string/ali_gateway_unbind"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/text_18"
                        android:background="@drawable/btn_empty_bg"/>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
