<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_date"
            android:textColor="@color/top_bar_title"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:id="@+id/iv_select_date_back"
            android:layout_width="@dimen/back_image_width"
            android:layout_height="@dimen/back_image_height"
            android:padding="@dimen/margin_3"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/back_image_marginLeft"
            android:src="@mipmap/back"/>

        <ImageView
            android:id="@+id/iv_select_date_save"
            android:layout_width="@dimen/back_image_width"
            android:layout_height="@dimen/back_image_height"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/back_image_marginLeft"
            android:src="@mipmap/icon_correct"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/top_bar_line" />

    <!-- 日历时间选择栏 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_05">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/margin_36"
            android:layout_height="@dimen/margin_36"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_05"
            android:src="@mipmap/icon_on" />
      	<ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/margin_36"
            android:layout_height="@dimen/margin_36"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_05"
            android:src="@mipmap/icon_down" />
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:text="2019-10-01" />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.ilop.sthome.view.WeekDayView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_36" />

            <com.ilop.sthome.view.MonthDateView
                android:id="@+id/monthDateView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/NormalPadding"
            android:gravity="center_vertical">
            <View
                android:layout_width="@dimen/margin_10"
                android:layout_height="@dimen/margin_10"
                android:background="@drawable/circle_shape"
                android:layout_marginEnd="@dimen/margin_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_video_days"/>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
</layout>