<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50">
            <ImageView
                android:id="@+id/assess_back"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20"
                android:src="@mipmap/back_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ali_debug"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_ground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/score_bg"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_ground"/>
            </LinearLayout>
            <ScrollView
                android:id="@+id/assess_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <com.ilop.sthome.view.RingProgressView
                        android:id="@+id/assess_ring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"/>
                    <TextView
                        android:id="@+id/assess_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_05"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/white"
                        android:text="@string/comprehensive_score"
                        android:visibility="invisible"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/assess_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_10">
                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/assess_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_32"
                    android:textSize="@dimen/title_size_edit"
                    android:textColor="@color/text_normal"
                    android:text="@string/ali_look_to_how_muth_your_system_is"/>

                <Button
                    android:id="@+id/assess_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_15"
                    android:gravity="center"
                    android:textSize="@dimen/text_18"
                    android:text="@string/ali_start_to_check"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_click_bg"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>