<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/iv_about_back"
                android:src="@drawable/iv_return_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/back_image_marginLeft"/>

            <TextView
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size"
                android:text="@string/about"
                android:textColor="@color/black"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_ground"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/margin_160"
                    android:layout_height="@dimen/margin_120"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/company_logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_40"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/guanwang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_18"
                        android:text="@string/user_agreement"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about_center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_50"
                    android:background="@color/white">


                    <com.ilop.sthome.view.SettingItem
                        android:id="@+id/app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_accessoryType = "none"
                        app:item_background = "false"
                        app:item_showDivider="true"
                        app:item_titleText="@string/app_version_hint" />


                    <com.ilop.sthome.view.SettingItem
                        android:id="@+id/user_agree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_accessoryType = "arrow"
                        app:item_showDivider="true"
                        app:item_background = "false"
                        app:item_titleText="@string/user_agreement" />

                    <com.ilop.sthome.view.SettingItem
                        android:id="@+id/privacy_agree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_accessoryType = "arrow"
                        app:item_showDivider="true"
                        app:item_background = "false"
                        app:item_titleText="@string/privacy_agree" />

                    <com.ilop.sthome.view.SettingItem
                        android:id="@+id/sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_accessoryType = "arrow"
                        app:item_showDivider="true"
                        app:item_background = "false"
                        app:item_titleText="@string/sale_number" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>