<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_ground">
        <LinearLayout
            android:id="@+id/scene_has"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.ilop.sthome.view.CustomTabLayout
                android:id="@+id/scene_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorHeight="@dimen/margin_3"
                app:tabIndicatorWidth="@dimen/margin_28"
                app:tabTextColor="@color/text_normal"
                app:tab_Mode="mode_scrollable"
                app:tabSelectTextColor="@color/main_color"
                app:tabIndicatorColor="@color/main_color"
                app:tabTextSize="5sp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/scene_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/scene_without"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/scene_empty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/text_normal"
                android:text="@string/without_scene"/>
        </LinearLayout>
    </FrameLayout>
</layout>