<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_50">

    <ImageView
        android:id="@+id/iv_ota_back"
        style="@style/TabBackImageView"/>

    <TextView
        android:id="@+id/tv_ota_title"
        style="@style/TabTitleTextView"
        android:text="@string/about"/>
</RelativeLayout>