<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.ilop.sthome.ui.ota.view.SimpleTopbar
        android:id="@+id/mine_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/top_bar_line"/>
    <RelativeLayout
        android:id="@+id/mine_setting_ota_detail_wrapper_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_marginTop="120dp"
            android:id="@+id/date"
            android:background="@color/white">

            <ImageView
                android:id="@+id/mine_setting_ota_detail_up_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_40"
                android:background="@mipmap/firmware" />

            <TextView
                android:id="@+id/mine_setting_ota_detail_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_24"
                android:gravity="center"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:text="@string/wait"/>

            <TextView
                android:id="@+id/text_tv_one"
                style="@style/UnreadCountTipsStyle"
                android:text="@string/new_version"
                android:layout_alignEnd="@id/mine_setting_ota_detail_tips"
                android:layout_alignTop="@id/mine_setting_ota_detail_tips"
                android:layout_marginTop="-15dp"
                android:layout_marginEnd="-10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/mine_setting_ota_detail_current_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/mine_setting_ota_detail_tips"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_14"
                android:text="@string/delete"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ilop.sthome.ui.ota.view.MineOTAButton
                android:id="@+id/mine_setting_ota_detail_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_32"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/mine_setting_ota_detail_refresh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_click_bg"
                android:gravity="center"
                android:layout_margin="@dimen/margin_32"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18"
                android:text="@string/gateway"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>