<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_24">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_64">

        <ImageView
            android:id="@+id/mine_setting_item_device"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_24"/>

        <TextView
            android:id="@+id/mine_setting_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/mine_setting_item_device"
            android:ellipsize="end"
            android:maxWidth="@dimen/margin_200"
            android:singleLine="true"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_14" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_15"
            android:src="@mipmap/arrow_right" />

        <View
            android:id="@+id/mine_item_underline_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_alignParentBottom="true"
            android:background="@color/top_bar_line" />
    </RelativeLayout>

</RelativeLayout>