<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_12">
    <TextView
        android:id="@+id/wek_item"
        android:layout_width="@dimen/margin_36"
        android:layout_height="@dimen/margin_36"
        android:textColor="#FFF"
        android:textSize="@dimen/text_12"
        android:text="1"
        android:gravity="center"
        android:background="@drawable/week_select_normal"/>
</RelativeLayout>