<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:minHeight="@dimen/margin_48"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/line_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:minHeight="@dimen/margin_48"
            android:orientation="vertical">

            <TextView
                android:id="@android:id/title"
                style="@style/CCPFontPreferenceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:maxWidth="320dp"
                android:singleLine="true"
                android:marqueeRepeatLimit="-1"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:focusable="true" />
            <TextView
                android:id="@+id/sub_title"
                style="@style/CCPFontPreferenceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textColor="@color/toast_text_content"
                android:visibility="gone"
                android:maxWidth="320dp"
                android:singleLine="true"
                android:marqueeRepeatLimit="-1"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:focusable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:layout_marginStart="@dimen/margin_12"
            android:gravity="end"
            android:duplicateParentState="true" >
            <TextView
                android:id="@android:id/summary"
                style="@style/CCPFontPreferenceSummary"
                android:paddingBottom="@dimen/margin_08"
                android:paddingEnd="@dimen/margin_08"
                android:paddingTop="@dimen/margin_08"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/toast_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12" />

            <TextView
                android:id="@+id/text_tv_one"
                style="@style/UnreadCountTipsStyle"
                android:text="@string/new_version"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/accessory_checked"
                android:layout_width="@dimen/margin_10"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />
            <ImageView
                android:id="@+id/checkstatus"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_checkbox"
                android:button="@null"
                android:checked="true"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/item_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/line_bg" />

</LinearLayout>