<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_15"
        android:background="@drawable/list_item_selector">
        <ImageView
            android:id="@+id/iv_instruction_icon"
            android:layout_width="@dimen/margin_48"
            android:layout_height="@dimen/margin_48"
            android:src="@mipmap/gs156"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_instruction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergency_number"
            android:layout_toEndOf="@id/iv_instruction_icon"
            android:textSize="@dimen/text_16"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/line_bg"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"/>
</LinearLayout>
