<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:background="@drawable/list_item_selector">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:padding="@dimen/margin_3"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@mipmap/icon_right"/>

        <ImageView
            android:id="@+id/scene"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@mipmap/icon_home_online" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:layout_marginStart="@dimen/margin_15"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_16"
            android:text="在家模式"/>

        <TextView
            android:id="@+id/gatewaycolor"
            android:layout_width="@dimen/margin_50"
            android:layout_height="20dp"
            android:background="#FF00FF"/>

        <ImageView
            android:id="@+id/checkboxo"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:src="@mipmap/icon_correct" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_scene_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_bg"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_scene_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/line_bg">
            <TextView
                android:id="@+id/tv_add_scene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_state_bg"
                android:padding="@dimen/margin_3"
                android:layout_margin="@dimen/margin_15"
                android:textColor="@color/main_color"
                android:textSize="@dimen/text_16"
                android:text="@string/add_auto"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/line_bg"/>
</LinearLayout>
